spring.application.name=config
#github上的配置文件为  config-prod.properties  config对应着应用名字
spring.cloud.config.profile=prod
#github上的配置文件为  config-prod.properties  prod
spring.cloud.config.label=master 
# label 就是指的分支  这里是master
spring.cloud.config.uri=http://localhost:8888/ 
# 上面那个url是config server的访问地址
server.port=8887
# 这个端口是这个应用的端口